# backend-example

./: README.md
customer-service/: pom.xml
customer-service/src/bdd/java/com/abcteam/customerservice/: CustomerServiceBDD.java
customer-service/src/bdd/java/com/abcteam/customerservice/config/: CustomerServiceTestConfiguration.java
customer-service/src/bdd/java/com/abcteam/customerservice/stepDefinations/: CustomerServiceStepDefinations.java  StartupHook.java
customer-service/src/bdd/resources/: application-bdd.yml
customer-service/src/bdd/resources/features/: test.feature
customer-service/src/main/java/com/abcteam/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/abcteam/customerservice/config/: TestConfiguration.java
customer-service/src/main/java/com/abcteam/customerservice/controller/: CustomerController.java  TestController.java
customer-service/src/main/java/com/abcteam/customerservice/entity/: UserCredentials.java
customer-service/src/main/java/com/abcteam/customerservice/model/: Credentials.java
customer-service/src/main/java/com/abcteam/customerservice/repository/: CredentialsRepository.java
customer-service/src/main/java/com/abcteam/customerservice/services/: LoginService.java
customer-service/src/main/resources/: application-dev.yml  application-uat.properties
customer-service/src/test/java/com/abcteam/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/abcteam/customerservice/repository/: CredentialsRepositoryTest.java
customer-service/src/test/java/com/abcteam/customerservice/services/: LoginServiceTest.java
customer-service/src/test/resources/: application.properties
